# particle

./: .gitignore  .sdkmanrc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
.run/: BROWSER_TEST_ENABLED in 'org.bitfist.particle'.run.xml  Tests in 'org.bitfist.particle'.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.artifact-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.publishing-conventions.gradle.kts  buildlogic.swt-library-conventions.gradle.kts  buildlogic.version-conventions.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/bitfist/particle/: ParticleWindow.java
src/main/java/io/github/bitfist/particle/function/java/: BrowserMapping.java  BrowserMappingProcessor.java
src/main/java/org/bitfist/particle/: ParticleWindow.java
src/main/java/org/bitfist/particle/function/java/: BrowserMapping.java  BrowserMappingProcessor.java
src/main/java/org/bitfist/particle/function/javascript/: JavaScriptCode.java  JavaScriptFile.java  JavaScriptFileProxyFactory.java  JavaScriptInvocationHandler.java
src/test/java/io/github/bitfist/particle/: ParticleWindowTest.java
src/test/java/org/bitfist/particle/: ParticleWindowTest.java
src/test/java/org/bitfist/particle/function/java/: BrowserMappingProcessorTest.java  TestBrowserMapping.java  TestObject.java
src/test/java/org/bitfist/particle/function/javascript/: JavaScriptFileProxyTest.java  SomeJavaScript.java
(+41 files in other folders)
